<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Devoutest</title>
    <link rel="stylesheet" href="style.css">
</head>




<body>
    <header>
        <nav>
            <button> Let's collaborate with us!</button>
        </nav>
    </header>
    <h1>DEVOUTEST</h1>
    <hr>


    <nav class="nav">
        <span> <a href="index.html"> about | </a> </span>

        <span><a href="team.html"> Team </a></span>


    </nav>
    <main>
        <section>

            <section>
                <P id="first">
                    A HELPING HAND IN SOFTWARE DEVELOPMENT
                </p>
            </section>

            <p id="new">Do you have a project you need engineers to start, continue or finish?</p>
            <p>You are on the right place, because we can help you overcome any obstacle you have right now <br>with
                realizing
                your
                mobile-app solution. Starting from planning, developing and testing.</p>
        </section>
        <section>
            <p>
            <h2>PROFESSIONAL SERVICES:</h2>
            </p>

        </section>
        <div>
            <p>
            <h2> MOBILE APP DEV </h2>
            </p>
            <p>
            <h3>Experience at your fingertips</h3>
            Because of our knowledge portfolio, we primarily <br> focus our services on mobile app development and<br>
            we
            can provide
            you turnkey solution<br>
            <p>
                ● Android ● iOS
            </p>
            </p>
        </div>

        <span> <img
                src="https://static.wixstatic.com/media/643e77_15580739d67c4ba9baba1d2af52a2791~mv2.png/v1/fill/w_675,h_619,al_c,lg_1,q_90/643e77_15580739d67c4ba9baba1d2af52a2791~mv2.webp> ">
        </span>
        <section>
            <p>
            <h2> APP TESTING </h2>
            </p>
            <P>>
            <h3>Attention to Detail</h3>
            </P>
            <p>There is always better to double check <br>manually as the user will do finally, but <br>not only you
                will
                get user
                acceptance <br>level testing, we will provide you manual<br> testing on system and integration level<br>

            <p> ●Regression ●Exploratory<br>

                ●Functional ●Integration</p>
            </p>
        </section>
        <span>
            <img class="img"
                src="https://static.wixstatic.com/media/643e77_d3acdfae6c594df6bf3a6921ae77cbce~mv2.png/v1/fill/w_551,h_540,al_c,q_85/643e77_d3acdfae6c594df6bf3a6921ae77cbce~mv2.webp">
        </span>

        <div>
            <p>
            <h2>DOCUMENTATION</h2>
            <p>
            <h3>All backup with Doc. & report</h3>
            </p>

            <p> Devoutest is committed to getting the job done.<br> You can count on us to be professional, timely, <br>
                efficient
                and make sure you’re satisfied every step <br>of the way. All the steps will be documented to<Br> make
                future
                testing and developing easier<br>

            <p>● Planning ● Analysis<br>

                <span> ● Test Reports ● Prototyping</span>
            </p>
            </p>
            <p> <img
                    src="https://static.wixstatic.com/media/643e77_96fc462333e04409a479669fd983c890~mv2.png/v1/fill/w_655,h_632,al_c,lg_1,q_90/643e77_96fc462333e04409a479669fd983c890~mv2.webp">
            </p>
            <p>
            <h2> CONTACT US</h2>
            <p>Feel free to reach out, we’d love to hear what kind of services you need and how we can help you</p>
            </p>
            <div>
                <form action="https://www.google.com/search">

                    <table>
                        <tr>
                            <td>
                                <input type="text" placeholder="First Name" id="firstname" name="fname">
                            </td>
                            <td> <input type="text" placeholder="Last Name" name="lname"></td>
                        </tr>
                    </table>

                    <input type="email" placeholder="Email" name="email" required>
                    <input type="number" placeholder="Phone" name="phone">
                    <p>

                        <textarea placeholder="Tell us more about yout project" name="about " rows="10"
                            cols="40"></textarea>
                    </p>
                    <p> <button name="q">Submit</button>
                        <label for="range"> rate us</label> <input type="range" id="range">
                    </p>
                </form>
            </div>
            <div>
                <h3>race registration </h3>
                <form action=" ">
                    <div>
                        <label for="first">First Name</label>
                        <input type="text" id="first" name="firstname" placeholder="firstname" required>
                        <label for="last">Last Name</label>
                        <input type="text" id="last" placeholder="lastname" name="firstname">
                    </div>
                    <p> Select the race :

                    </p>
                    <div> <input type="radio" name="race" id="funrun" value="funrun">
                        <label for="funrun">Fun Run 5k</label>
                        <input type="radio" name="race" id="half" value="half">
                        <label for="half"> Half Marathon</label>
                        <input type="radio" name="race" id="full" value="full">
                        <label for="full">Full Marathon</label>
                    </div>
                    <div>
                        <input type="email" id="email" name="" placeholder="email" name="email" required>
                        <label for="email">Email</label>
                        <input type="password" id="pass" name="passwor" placeholder="password">
                        <label for="pas">Password</label>
                        <div>
                            <label for="division">Select Age Group</label>
                            <select name="division" id="division">
                                <option value="kids">under 18</option>
                                <option value="ya">18-30</option>
                                <option value="adults">30-50</option>
                                <option value="seniors">+</option>

                            </select>
                        </div>
                    </div>
                </form>

            </div>
    </main>
</body>

</html>